{
  "name": "Existing Dockerfile",
  "context": "..",
  "dockerFile": "./Dockerfile.dev",
  "settings": {},
  "extensions": [
    "swellaby.vscode-rust-test-adapter",
    "dustypomerleau.rust-syntax",
    "hdevalke.rust-test-lens",
    "matklad.rust-analyzer",
    "bungcip.better-toml",
    "serayuzgur.crates",
    "eamodio.gitlens",
    "rust-lang.rust"
  ],
  "postCreateCommand": ""
}
